<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.AllVenuesController">
   <top>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="979.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Label text="All Venues">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="41.0" prefWidth="226.0" text="Menu Options">
               <items>
                  <MenuItem fx:id="ddBookingManager" mnemonicParsing="false" onAction="#openBookingManager" text="Booking Manager" />
                  <MenuItem fx:id="ddCustomise" mnemonicParsing="false" onAction="#openCustomiseProfile" text="Customise Your Profile" />
                  <MenuItem fx:id="ddAllVenues" mnemonicParsing="false" onAction="#openAllVenues" text="All Venue Search" />
                  <MenuItem fx:id="ddAllEvents" mnemonicParsing="false" onAction="#openAllEvents" text="All Events Search" />
                  <MenuItem fx:id="ddBackup" mnemonicParsing="false" onAction="#openBackupManager" text="Backup Manager" />
                  <MenuItem fx:id="ddStats" mnemonicParsing="false" onAction="#openManagerStats" text="Manager Stats" />
                  <MenuItem fx:id="ddEmployees" mnemonicParsing="false" onAction="#openAddEmployees" text="Add Employees" />
                  <MenuItem fx:id="ddLogout" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
               </items>
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="600.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="979.0">
               <children>
                  <Label text="Search: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="searchBox" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#updateTableSearch" text="Search">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="selected" text="Selected ID : None">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#toggleDisabled" text="Toggle Active">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="table" prefHeight="650.0" prefWidth="979.0">
              <columns>
                <TableColumn fx:id="tID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tName" prefWidth="220.79993438720703" text="Name" />
                  <TableColumn fx:id="tPrice" prefWidth="94.4000244140625" text="Price" />
                  <TableColumn fx:id="tCapacity" prefWidth="136.00003051757812" text="Capacity" />
                  <TableColumn fx:id="tCategory" prefWidth="167.2000732421875" text="Category" />
                  <TableColumn fx:id="tSuitable" prefWidth="208.800048828125" text="Suitable" />
                  <TableColumn fx:id="tActive" prefWidth="78.4000244140625" text="Active" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
