<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="New Staff Member">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="newUsername" promptText="Username">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </TextField>
      <Label text="Full Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="newFullName" promptText="Full Name">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </TextField>
      <Label text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="newPassword" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="createAccount" mnemonicParsing="false" text="Create Account">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
   </padding>
</VBox>
